{
  "profiles": {
    "ServerIbOnOver.Match3": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58942;http://localhost:58943"
    }
  }
}